property-file.name=GENERATIVE-AI includes ChatGPT, embedding, codex, summerization, For multi datasource - LangChain Voice Gen
property-file.description=IT WORKS ON NLP MODELS AND WRITES SOURCE CODE TOO, Dall-E is for image generation

